<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8l4-JH-ULA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="lt7-Ys-AQH">
            <objects>
                <tableViewController storyboardIdentifier="FeedViewController" id="crQ-hi-hXp" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PbM-wE-8Iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9mA-Oh-G0X">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HuV-mO-eVp">
                            <rect key="frame" x="0.0" y="652" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="x09-rl-ODl">
                                <rect key="frame" x="0.0" y="44" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x09-rl-ODl" id="xGc-jw-7Yt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-oq-JTx">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-It-CQA" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-oS-HjO" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="r52-yV-E1w">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="E40-ef-yAx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="r52-yV-E1w" firstAttribute="leading" secondItem="PFo-oS-HjO" secondAttribute="leading" id="J27-tU-Rty"/>
                                                                <constraint firstAttribute="width" constant="10" id="dny-aX-dgr"/>
                                                                <constraint firstItem="r52-yV-E1w" firstAttribute="top" secondItem="PFo-oS-HjO" secondAttribute="top" constant="3" id="oaz-1E-JlE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-7R-Egj">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joG-Yc-Vr8" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pky-PO-Yag">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pky-PO-Yag" firstAttribute="top" secondItem="joG-Yc-Vr8" secondAttribute="top" id="Cxw-U8-ZcY"/>
                                                        <constraint firstItem="pky-PO-Yag" firstAttribute="leading" secondItem="joG-Yc-Vr8" secondAttribute="leading" id="QGp-bO-81z"/>
                                                        <constraint firstAttribute="trailing" secondItem="pky-PO-Yag" secondAttribute="trailing" id="SPb-ZF-jfk"/>
                                                        <constraint firstAttribute="width" secondItem="joG-Yc-Vr8" secondAttribute="height" multiplier="1:1" id="bmn-kP-qOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="pky-PO-Yag" secondAttribute="bottom" id="rQd-5Q-zgs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-qc-83h">
                                                    <rect key="frame" x="0.0" y="431" width="372.5" height="115"/>
                                                    <string key="text">Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions Descriptions</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joG-Yc-Vr8" firstAttribute="width" secondItem="rlF-oq-JTx" secondAttribute="width" id="FOz-WZ-fK9"/>
                                                <constraint firstItem="5ld-It-CQA" firstAttribute="width" secondItem="rlF-oq-JTx" secondAttribute="width" id="VdC-Pv-NTT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rlF-oq-JTx" secondAttribute="bottom" priority="999" constant="6" id="7NP-Or-jak"/>
                                        <constraint firstItem="rlF-oq-JTx" firstAttribute="leading" secondItem="xGc-jw-7Yt" secondAttribute="leadingMargin" id="JBN-KK-Mvm"/>
                                        <constraint firstItem="rlF-oq-JTx" firstAttribute="top" secondItem="xGc-jw-7Yt" secondAttribute="topMargin" priority="999" constant="6" id="tP6-cu-tQa"/>
                                        <constraint firstItem="rlF-oq-JTx" firstAttribute="trailing" secondItem="xGc-jw-7Yt" secondAttribute="trailingMargin" id="ySE-PZ-1Uc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crQ-hi-hXp" id="VVg-gq-UQH"/>
                            <outlet property="delegate" destination="crQ-hi-hXp" id="d2D-Nz-zJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="et4-Qn-HgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj5-2E-pLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8L3-hM-djT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8l4-JH-ULA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwd-OO-npJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crQ-hi-hXp" kind="relationship" relationship="rootViewController" id="ycd-P0-QjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0W-Lp-9GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
